# TMDBMovieApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/parsdroid/tmdbmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsdroid/tmdbmovieapp/: BaseViewModelFactory.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/bookmark/: BookmarkFragment.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/data/: Result.kt  TMDBApi.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/data/api/: MovieListResponse.kt  MovieRemoteDataSource.kt  TMDBService.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/data/appModel/: Movie.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/data/db/: MovieLocalDataSource.kt  TMDBDataBase.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/data/movieList/: MovieListRemoteDataSource.kt  MovieListRepo.kt  MovieListResponseModel.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/di/: ApiModule.kt  AppComponent.kt  DataBaseModule.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/home/: HomeFragment.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/popularMovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/search/: SearchFragment.kt  SearchFragment222.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/ui/: BaseViewModelFactory.kt  ResponseState.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/ui/adapter/: PopularMoviesAdapter.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/ui/popularMovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt
app/src/main/java/com/parsdroid/tmdbmovieapp/ui/search/: SearchFragment.kt  (+1 more)
app/src/main/java/com/parsdroid/tmdbmovieapp/util/: Constant.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_search222.xml  item_loading.xml  item_row_movie.xml  row_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parsdroid/tmdbmovieapp/: ExampleUnitTest.kt
(+3 files in other folders)
