<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bottomNav_home">

    <fragment
        android:id="@+id/bottomNav_home"
        android:name="com.parsdroid.tmdbmovieapp.ui.popularMovies.PopularMoviesFragment"
        android:label="@string/fragmentTitle_home"
        tools:layout="@layout/fragment_popular_movies" />
    <fragment
        android:id="@+id/bottomNav_search"
        android:name="com.parsdroid.tmdbmovieapp.ui.search.SearchFragment"
        android:label="@string/fragmentTitle_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_bottomNav_search_to_bottomNav_search222"
            app:destination="@id/bottomNav_search222" />
    </fragment>
    <fragment
        android:id="@+id/bottomNav_bookmark"
        android:name="com.parsdroid.tmdbmovieapp.ui.bookmark.BookmarkFragment"
        android:label="@string/fragmentTitle_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/bottomNav_search222"
        android:name="com.parsdroid.tmdbmovieapp.ui.search.SearchFragment222"
        android:label="@string/fragmentTitle_search"
        tools:layout="@layout/fragment_search222">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>